grabacion/MainWindow.xaml

<Window x:Class="grabacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grabacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnIniciar" Content="Iniciar grabación" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Width="136" Height="35" Click="btnIniciar_Click" />
        <Button x:Name="btnDetener" Content="Detener Grabacion" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top" Width="136" Height="35" Click="btnDetener_Click" />
        <TextBlock x:Name="lblMuestras" HorizontalAlignment="Left" Margin="55,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="btnReproducir" Content="Reproducir grabacion" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top" Width="136" Height="35" Click="btnReproducir_Click"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="66,190,0,0" VerticalAlignment="Top" Height="30" Width="378" RenderTransformOrigin="0.5,0.5" Maximum="5000">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
